#Ignore the generated parser and lexer files in the src directory
src/parser.mli
src/parser.ml
src/lexer.ml
*.swp

#Ignore latex output in docfiles
doc/report/*.log
doc/report/*.out
doc/report/*.aux
doc/report/*.toc
doc/report/*.pdf

doc/user_manual/*.log
doc/user_manual/*.out
doc/user_manual/*.aux
doc/user_manual/*.toc
doc/user_manual/*.pdf
